OPENAI_API_KEY = ""

#智普ai
ZHIPUAI_API_KEY = "填写你的api key"
ZHIPUAI_API_URL = "https://open.bigmodel.cn/api/paas/v4/"

#通义千问
QWEN_API_KEY = "填写你的api key"
QWEN_API_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

#百川
BAICHUAN_API_KEY = "填写你的api key"
BAICHUAN_API_URL = "https://api.baichuan-ai.com/v1/"

#月之暗面
MOONSHOT_API_KEY = "填写你的api key"
MOONSHOT_API_URL = "https://api.moonshot.cn/v1"

#deepseek
DEEPSEEK_API_KEY = "填写你的api key"
DEEPSEEK_API_URL = "https://api.deepseek.com"

#零一万物
LINGYIWANWU_API_KEY = "填写你的api key"
LINGYIWANWU_API_URL = "https://api.lingyiwanwu.com/v1"

DIFFBOT_API_KEY = ""
GROQ_API_KEY = ""

#使用从modelscope社区提供的embedding模型
EMBEDDING_MODEL = "iic/nlp_gte_sentence-embedding_chinese-base"
IS_EMBEDDING = "true"
KNN_MIN_SCORE = "0.94"
# Enable Gemini (default is False) | Can be False or True
GEMINI_ENABLED = False
# Enable Google Cloud logs (default is False) | Can be False or True
GCP_LOG_METRICS_ENABLED = False
NUMBER_OF_CHUNKS_TO_COMBINE = 6
UPDATE_GRAPH_CHUNKS_PROCESSED = 20
NEO4J_URI = ""
NEO4J_USERNAME = ""
NEO4J_PASSWORD = ""
NEO4J_DATABASE = ""
AWS_ACCESS_KEY_ID =  ""
AWS_SECRET_ACCESS_KEY = ""
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = ""
LANGCHAIN_TRACING_V2 = ""
LANGCHAIN_ENDPOINT = ""
GCS_FILE_CACHE = "" #save the file into GCS or local, SHould be True or False
